<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/card_padding"
        android:paddingBottom="@dimen/card_padding">

        <ImageView
            android:id="@+id/ivPerfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:contentDescription="@string/image"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_action_name">

        </ImageView>

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Baldomero Llégate Ligero"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivPerfil"
            android:layout_toEndOf="@+id/ivPerfil"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


        <TextView
            android:id="@+id/lblEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_below="@+id/lblNombre"
            android:layout_toRightOf="@+id/ivPerfil"
            android:layout_toEndOf="@+id/ivPerfil"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/lblCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Algeciras"
            android:layout_below="@+id/lblEdad"
            android:layout_toRightOf="@+id/ivPerfil"
            android:layout_toEndOf="@+id/ivPerfil"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ans"
            android:id="@+id/tvan"
            android:layout_below="@+id/lblNombre"
            android:layout_toRightOf="@+id/lblEdad"
            android:layout_toEndOf="@+id/lblEdad"
            style="@style/Base.TextAppearance.AppCompat.Body2" />

    </RelativeLayout>
</android.support.v7.widget.CardView>