<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/two_line_tile_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/two_line_text_paddingLeft"
        android:paddingTop="@dimen/two_line_text_paddingTop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="31/01/2016"
        android:layout_marginRight="@dimen/two_line_text_marginRight"
        android:layout_marginEnd="@dimen/two_line_text_marginRight"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:id="@+id/lblResumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/two_line_secundary_text_paddingBottom"
        android:paddingLeft="@dimen/two_line_text_paddingLeft"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lblDia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Todo bien"
        android:layout_marginRight="@dimen/two_line_text_marginRight"
        android:layout_marginEnd="@dimen/two_line_text_marginRight"
        android:textSize="14sp" />

</RelativeLayout>